\documentclass{article}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usepackage{verbatim}

\begin{document}
\begin{tikzpicture}[scale=1]
\path[use as bounding box] (0,0) rectangle (8,8);
\clip (0,0) rectangle ++(8,8);
\draw(5.69,5.08) circle (0.4788528);
\draw(5.45,1.94) circle (0.5664803700000001);
\draw(2.6,2.13) circle (0.4356604);
\draw(4.13,3.51) circle (0.22627417000000002);
\draw (0.35,5.9) -- (1.75,0.46);
\draw(3.996191,2.681502) circle (1.065508);
\draw(4.5174829999999995,1.821052) circle (1.506553);
\end{tikzpicture}

\end{document}
